<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:orderInCategory="100"
        android:title="top rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/fav"
        android:orderInCategory="100"
        android:title="Favourits"
        app:showAsAction="never" />


</menu>